REACT_APP_CLIENT_ID=986160027824-cp3sl0qpd9f0f0uk89ibkuqm7la0dlrc.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBOX5gNDDShdO6V_aaY0i89iCjnsDRSBpM
REACT_APP_BACKEND_URL=http://192.168.0.129:4000
REACT_APP_URL=http://192.168.0.129:3000